<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MFS-EmployeeTurnover-Dashboard' path='/workbooks' revision='2.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Logistic Regression' caption='Model Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LogisticRegression&quot;'>
        <calculation class='tableau' formula='&quot;LogisticRegression&quot;' />
        <aliases>
          <alias key='&quot;GradientBoosting&quot;' value='Gradient Boosting' />
          <alias key='&quot;LogisticRegression&quot;' value='Logistic Regression' />
          <alias key='&quot;RandomForest&quot;' value='Random Forest' />
          <alias key='&quot;SVM&quot;' value='Support Vector Machine (SVM)' />
        </aliases>
        <members>
          <member alias='Logistic Regression' value='&quot;LogisticRegression&quot;' />
          <member alias='Gradient Boosting' value='&quot;GradientBoosting&quot;' />
          <member alias='Random Forest' value='&quot;RandomForest&quot;' />
          <member value='&quot;XGBoost&quot;' />
          <member alias='Support Vector Machine (SVM)' value='&quot;SVM&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Model Summary to Feature Importance' inline='true' name='federated.03aw67j1bv7zoc17lppea15gvrju' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='03-ModelComparisonSummary' name='textscan.1804o071kxkm4n1becpjh0o7cwu9'>
            <connection class='textscan' directory='C:/Users/erink/Documents/MyNotebooks' filename='03-ModelComparisonSummary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='05-IBMAttritionData_cleaned' name='cloudfile:googledrive-textscan.0wb3dcu0egpnqy15n3637060arh6'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1OpvJ5Xb7sKS1jkVpQcPH-1iejiMsId5b' cloudFileMetadata_-_folder='root' cloudFileName='05-IBMAttritionData_cleaned.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1OpvJ5Xb7sKS1jkVpQcPH-1iejiMsId5b?alt=media' filename='05-IBMAttritionData_cleaned.csv' server='' server-oauth='server-custom' username='erinkeough@ymail.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1804o071kxkm4n1becpjh0o7cwu9' name='03-ModelComparisonSummary.csv' table='[03-ModelComparisonSummary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Model' ordinal='0' />
              <column datatype='real' name='Accuracy' ordinal='1' />
              <column datatype='real' name='Precision' ordinal='2' />
              <column datatype='real' name='Recall' ordinal='3' />
              <column datatype='real' name='F1' ordinal='4' />
              <column datatype='real' name='ROC_AUC' ordinal='5' />
              <column datatype='real' name='PR_AUC' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1804o071kxkm4n1becpjh0o7cwu9' name='04-FeatureImportance-AllModels.csv' table='[04-FeatureImportance-AllModels#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Feature' ordinal='0' />
              <column datatype='real' name='Importance' ordinal='1' />
              <column datatype='string' name='Model' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[03-ModelComparisonSummary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[03-ModelComparisonSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precision]</local-name>
            <parent-name>[03-ModelComparisonSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recall]</local-name>
            <parent-name>[03-ModelComparisonSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[03-ModelComparisonSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROC_AUC]</local-name>
            <parent-name>[03-ModelComparisonSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR_AUC]</local-name>
            <parent-name>[03-ModelComparisonSummary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[04-FeatureImportance-AllModels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance]</local-name>
            <parent-name>[04-FeatureImportance-AllModels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model (04-FeatureImportance-AllModels.csv)]</local-name>
            <parent-name>[04-FeatureImportance-AllModels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
      <column caption='Placeholder' datatype='integer' name='[Calculation_642888912606171138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='Info Icon' datatype='string' name='[Calculation_642888912607911939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;i&quot;' />
      </column>
      <column caption='T/F LogReg' datatype='boolean' name='[Calculation_642888912649097223]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;LogisticRegression&apos;' />
      </column>
      <column caption='SVM Message' datatype='string' name='[Calculation_642888912662085644]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;SVM Algorithm does not support simple feature importance calculation.&apos;' />
      </column>
      <column datatype='real' name='[F1]' role='measure' type='quantitative' />
      <column caption='! Icon' datatype='string' name='[Info Icon (copy)_642888912683954189]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;!&quot;' />
      </column>
      <column caption='Pr Auc' datatype='real' name='[PR_AUC]' role='measure' type='quantitative' />
      <column datatype='real' name='[Precision]' role='measure' type='quantitative' />
      <column caption='Roc Auc' datatype='real' name='[ROC_AUC]' role='measure' type='quantitative' />
      <column datatype='real' name='[Recall]' role='measure' type='quantitative' />
      <column caption='T/F GradBoost' datatype='boolean' name='[T/F LogReg (copy) (copy) (copy) (copy)_642888912649306123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;GradientBoosting&apos;' />
      </column>
      <column caption='T/F RandForest' datatype='boolean' name='[T/F LogReg (copy) (copy) (copy)_642888912649293834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;RandomForest&apos;' />
      </column>
      <column caption='T/F SVM' datatype='boolean' name='[T/F LogReg (copy) (copy)_642888912649285641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;SVM&apos;' />
      </column>
      <column caption='T/F XBG' datatype='boolean' name='[T/F LogReg (copy)_642888912649269256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;XGBoost&apos;' />
      </column>
      <column caption='03-ModelComparisonSummary.csv' datatype='table' name='[__tableau_internal_object_id__].[03-ModelComparisonSummary.csv_DD8CDB35178340B0A6F96DE183DD7815]' role='measure' type='quantitative' />
      <column caption='04-FeatureImportance-AllModels.csv' datatype='table' name='[__tableau_internal_object_id__].[04-FeatureImportance-AllModels.csv_C91C373FFACA42B6AC210A664DB445E3]' role='measure' type='quantitative' />
      <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PR_AUC]' derivation='Sum' name='[sum:PR_AUC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Precision]' derivation='Sum' name='[sum:Precision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROC_AUC]' derivation='Sum' name='[sum:ROC_AUC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recall]' derivation='Sum' name='[sum:Recall:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Logistic Regression' caption='Model Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LogisticRegression&quot;'>
          <calculation class='tableau' formula='&quot;LogisticRegression&quot;' />
          <aliases>
            <alias key='&quot;GradientBoosting&quot;' value='Gradient Boosting' />
            <alias key='&quot;LogisticRegression&quot;' value='Logistic Regression' />
            <alias key='&quot;RandomForest&quot;' value='Random Forest' />
            <alias key='&quot;SVM&quot;' value='Support Vector Machine (SVM)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='04a-LogisticRegression-FeatureImportance.csv (Multiple Connections)' inline='true' name='federated.0f2e6if1ajgooh14xobf01gxo7hn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='04a-LogisticRegression-FeatureImportance' name='cloudfile:googledrive-textscan.0yg5kzp1i5sv11105j13005wf9e2'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1pOiTIqORsVHok9701fq1nyojcaG-13Pp' cloudFileMetadata_-_folder='root' cloudFileName='04a-LogisticRegression-FeatureImportance.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1pOiTIqORsVHok9701fq1nyojcaG-13Pp?alt=media' filename='04a-LogisticRegression-FeatureImportance.csv' server='' server-oauth='server-custom' username='erinkeough@ymail.com' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='04b-RandomForest-FeatureImportance' name='textscan.0zlp6tz0l1qxto15dn5090ifbzzq'>
            <connection class='textscan' directory='C:/Users/erink/Documents/MyNotebooks' filename='04b-RandomForest-FeatureImportance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='04c-GradientBoosting-FeatureImportance' name='textscan.088malo015srci1gu17931cuh2sc'>
            <connection class='textscan' directory='C:/Users/erink/Documents/MyNotebooks' filename='04c-GradientBoosting-FeatureImportance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='04d-XGBoost-FeatureImportance' name='textscan.0zdqdw61inlf6g16y66li1y60zhl'>
            <connection class='textscan' directory='C:/Users/erink/Documents/MyNotebooks' filename='04d-XGBoost-FeatureImportance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-textscan.0yg5kzp1i5sv11105j13005wf9e2' name='04a-LogisticRegression-FeatureImportance.csv' table='[04a-LogisticRegression-FeatureImportance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='Importance' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[04a-LogisticRegression-FeatureImportance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance]</local-name>
            <parent-name>[04a-LogisticRegression-FeatureImportance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='04a-LogisticRegression-FeatureImportance.csv' datatype='table' name='[__tableau_internal_object_id__].[04a-LogisticRegression-FeatureImportance.csv_10E2AC67A0794CDE9079971285C9E16E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='03-ModelComparisonSummary (03a-LogRegMetrics)' inline='true' name='federated.0hw13711apo15z10pvlkw0y0plmf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='03a-LogRegMetrics' name='cloudfile:googledrive-excel-direct.0ol44p50d7u8b516yvzl00u1z6zh'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1LOlEDylaS1N__nzrJsSdMRMJaJeCqEfD0geXL3N-jrg' cloudFileMetadata_-_folder='root' cloudFileName='03a-LogRegMetrics.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1LOlEDylaS1N__nzrJsSdMRMJaJeCqEfD0geXL3N-jrg/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='03a-LogRegMetrics.xlsx' interpretationMode='0' server='' server-oauth='server-custom' username='erinkeough@ymail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-excel-direct.0ol44p50d7u8b516yvzl00u1z6zh' name='03-ModelComparisonSummary' table='[&apos;03-ModelComparisonSummary$&apos;]' type='table'>
          <columns gridOrigin='A1:G2:no:A1:G2:0' header='yes' outcome='6'>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='real' name='Accuracy' ordinal='1' />
            <column datatype='real' name='Precision' ordinal='2' />
            <column datatype='real' name='Recall' ordinal='3' />
            <column datatype='real' name='F1' ordinal='4' />
            <column datatype='real' name='ROC_AUC' ordinal='5' />
            <column datatype='real' name='PR_AUC' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precision]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recall]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROC_AUC]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR_AUC]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pr Auc' datatype='real' name='[PR_AUC]' role='measure' type='quantitative' />
      <column caption='Roc Auc' datatype='real' name='[ROC_AUC]' role='measure' type='quantitative' />
      <column caption='03-ModelComparisonSummary' datatype='table' name='[__tableau_internal_object_id__].[03-ModelComparisonSummary_10343A12B2B44DE2AC8E346E66F5F282]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='03-ModelComparisonSummary (03e-XGBMetrics)' inline='true' name='federated.0itmcok1sfb0t8131rcwp02tu0gu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='03e-XGBMetrics' name='cloudfile:googledrive-excel-direct.0kfwlhh1m8wf8d1fplpza0phwgx5'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1r8INUPvFuryiXTC5l7FBpZxht6u3LmEec_BYuQycWhU' cloudFileMetadata_-_folder='root' cloudFileName='03e-XGBMetrics.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1r8INUPvFuryiXTC5l7FBpZxht6u3LmEec_BYuQycWhU/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='03e-XGBMetrics.xlsx' interpretationMode='0' server='' server-oauth='server-custom' username='erinkeough@ymail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-excel-direct.0kfwlhh1m8wf8d1fplpza0phwgx5' name='03-ModelComparisonSummary' table='[&apos;03-ModelComparisonSummary$&apos;]' type='table'>
          <columns gridOrigin='A1:G2:no:A1:G2:0' header='yes' outcome='6'>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='real' name='Accuracy' ordinal='1' />
            <column datatype='real' name='Precision' ordinal='2' />
            <column datatype='real' name='Recall' ordinal='3' />
            <column datatype='real' name='F1' ordinal='4' />
            <column datatype='real' name='ROC_AUC' ordinal='5' />
            <column datatype='real' name='PR_AUC' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precision]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recall]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROC_AUC]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR_AUC]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pr Auc' datatype='real' name='[PR_AUC]' role='measure' type='quantitative' />
      <column caption='Roc Auc' datatype='real' name='[ROC_AUC]' role='measure' type='quantitative' />
      <column caption='03-ModelComparisonSummary' datatype='table' name='[__tableau_internal_object_id__].[03-ModelComparisonSummary_90DBD532A9D7430AA181EB53E9D752C9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='05-IBMAttritionData_cleaned' inline='true' name='federated.0u7dxkz1h6g9081am6b5f0qies8y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='05-IBMAttritionData_cleaned' name='textscan.1oxrdk61qzsv0i17v6ehe00eqzcm'>
            <connection class='textscan' directory='C:/Users/erink/Documents/MyNotebooks' filename='05-IBMAttritionData_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='05-IBMAttritionData_cleaned-AttritionY' name='textscan.15tc0ir1hweda41euftdk1l4bynp'>
            <connection class='textscan' directory='C:/Users/erink/Documents/MyNotebooks' filename='05-IBMAttritionData_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1oxrdk61qzsv0i17v6ehe00eqzcm' name='05-IBMAttritionData_cleaned.csv' table='[05-IBMAttritionData_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='integer' name='DistanceFromHome' ordinal='4' />
            <column datatype='integer' name='Education' ordinal='5' />
            <column datatype='string' name='EducationField' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='integer' name='JobLevel' ordinal='8' />
            <column datatype='string' name='JobRole' ordinal='9' />
            <column datatype='string' name='MaritalStatus' ordinal='10' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='11' />
            <column datatype='string' name='OverTime' ordinal='12' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='13' />
            <column datatype='integer' name='PerformanceRating' ordinal='14' />
            <column datatype='integer' name='StockOptionLevel' ordinal='15' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='16' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='17' />
            <column datatype='integer' name='YearsAtCompany' ordinal='18' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='19' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='20' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='21' />
            <column datatype='real' name='OverallSatisfaction' ordinal='22' />
            <column datatype='string' name='Income' ordinal='23' />
            <column datatype='real' name='PromotionRatio' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[05-IBMAttritionData_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[05-IBMAttritionData_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[05-IBMAttritionData_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[05-IBMAttritionData_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[05-IBMAttritionData_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[05-IBMAttritionData_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[05-IBMAttritionData_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[05-IBMAttritionData_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[05-IBMAttritionData_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[05-IBMAttritionData_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[05-IBMAttritionData_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[05-IBMAttritionData_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[05-IBMAttritionData_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[05-IBMAttritionData_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[05-IBMAttritionData_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[05-IBMAttritionData_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[05-IBMAttritionData_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[05-IBMAttritionData_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[05-IBMAttritionData_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[05-IBMAttritionData_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[05-IBMAttritionData_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[05-IBMAttritionData_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallSatisfaction]</local-name>
            <parent-name>[05-IBMAttritionData_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[05-IBMAttritionData_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionRatio]</local-name>
            <parent-name>[05-IBMAttritionData_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='3.51' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_642888912589856769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Attrition])' />
      </column>
      <column caption='Avg Tenure' datatype='real' name='[Calculation_642888912991907858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([YearsAtCompany])' />
      </column>
      <column caption='Avg Satisfaction' datatype='real' name='[Calculation_642888912999469077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([OverallSatisfaction])' />
      </column>
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Overall Satisfaction' datatype='real' name='[OverallSatisfaction]' role='measure' type='quantitative' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Promotion Ratio' datatype='real' name='[PromotionRatio]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='05-IBMAttritionData_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[05-IBMAttritionData_cleaned.csv_EF50CA50C1314DD69BCECE9C458F0042]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='03-ModelComparisonSummary (03d-GradBoostMetrics)' inline='true' name='federated.0uusr9t0kicw1n1ezskvk06fdj60' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='03d-GradBoostMetrics' name='cloudfile:googledrive-excel-direct.1rqe80l1tyy1fm18vke9r0ak4yrd'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1vXw6-26Vsq7N9BjevJl5Jx32nzr4Cx0UN-OpStnVLVk' cloudFileMetadata_-_folder='root' cloudFileName='03d-GradBoostMetrics.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1vXw6-26Vsq7N9BjevJl5Jx32nzr4Cx0UN-OpStnVLVk/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='03d-GradBoostMetrics.xlsx' interpretationMode='0' server='' server-oauth='server-custom' username='erinkeough@ymail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-excel-direct.1rqe80l1tyy1fm18vke9r0ak4yrd' name='03-ModelComparisonSummary' table='[&apos;03-ModelComparisonSummary$&apos;]' type='table'>
          <columns gridOrigin='A1:G2:no:A1:G2:0' header='yes' outcome='6'>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='real' name='Accuracy' ordinal='1' />
            <column datatype='real' name='Precision' ordinal='2' />
            <column datatype='real' name='Recall' ordinal='3' />
            <column datatype='real' name='F1' ordinal='4' />
            <column datatype='real' name='ROC_AUC' ordinal='5' />
            <column datatype='real' name='PR_AUC' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precision]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recall]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROC_AUC]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR_AUC]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pr Auc' datatype='real' name='[PR_AUC]' role='measure' type='quantitative' />
      <column caption='Roc Auc' datatype='real' name='[ROC_AUC]' role='measure' type='quantitative' />
      <column caption='03-ModelComparisonSummary' datatype='table' name='[__tableau_internal_object_id__].[03-ModelComparisonSummary_BAF39AFB97A94DFCAC96FB43ED6F7016]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='04c-GradientBoosting-FeatureImportance.csv (Multiple Connections)' inline='true' name='federated.0wkx6qw1jnlxg01d7tpkj1i3dhj1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='04c-GradientBoosting-FeatureImportance' name='textscan.0nhju3i0u0bc8t130o8l31hl1vp5'>
            <connection class='textscan' directory='C:/Users/erink/Documents/MyNotebooks' filename='04c-GradientBoosting-FeatureImportance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='04d-XGBoost-FeatureImportance' name='textscan.124cjke02zcmog13o4z5x1ahcmf9'>
            <connection class='textscan' directory='C:/Users/erink/Documents/MyNotebooks' filename='04d-XGBoost-FeatureImportance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nhju3i0u0bc8t130o8l31hl1vp5' name='04c-GradientBoosting-FeatureImportance.csv' table='[04c-GradientBoosting-FeatureImportance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='Importance' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[04c-GradientBoosting-FeatureImportance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance]</local-name>
            <parent-name>[04c-GradientBoosting-FeatureImportance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='04c-GradientBoosting-FeatureImportance.csv' datatype='table' name='[__tableau_internal_object_id__].[04c-GradientBoosting-FeatureImportance.csv_A2F6C99950F141149E2BD98A28BA6976]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='03-ModelComparisonSummary (03b-SVMMetrics)' inline='true' name='federated.0ye5b7u1ptb5gf1d3kwzc0qtf4e6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='03b-SVMMetrics' name='cloudfile:googledrive-excel-direct.0y9gas51nki4e80zrow1d1olc09r'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1gxZSU67gNk307C_7imO__b-HckZMGycU-hYKLp8eysQ' cloudFileMetadata_-_folder='root' cloudFileName='03b-SVMMetrics.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1gxZSU67gNk307C_7imO__b-HckZMGycU-hYKLp8eysQ/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='03b-SVMMetrics.xlsx' interpretationMode='0' server='' server-oauth='server-custom' username='erinkeough@ymail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-excel-direct.0y9gas51nki4e80zrow1d1olc09r' name='03-ModelComparisonSummary' table='[&apos;03-ModelComparisonSummary$&apos;]' type='table'>
          <columns gridOrigin='A1:G2:no:A1:G2:0' header='yes' outcome='6'>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='real' name='Accuracy' ordinal='1' />
            <column datatype='real' name='Precision' ordinal='2' />
            <column datatype='real' name='Recall' ordinal='3' />
            <column datatype='real' name='F1' ordinal='4' />
            <column datatype='real' name='ROC_AUC' ordinal='5' />
            <column datatype='real' name='PR_AUC' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precision]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recall]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROC_AUC]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR_AUC]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pr Auc' datatype='real' name='[PR_AUC]' role='measure' type='quantitative' />
      <column caption='Roc Auc' datatype='real' name='[ROC_AUC]' role='measure' type='quantitative' />
      <column caption='03-ModelComparisonSummary' datatype='table' name='[__tableau_internal_object_id__].[03-ModelComparisonSummary_3B3A4F3A3C514A62974E7A3BB3CF65E4]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='04b-RandomForest-FeatureImportance' inline='true' name='federated.1h8qodu11uknbb112nuew0vz0716' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='04b-RandomForest-FeatureImportance' name='cloudfile:googledrive-textscan.0ay78d60pa8e3l1dp6wak1jdst4f'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1OJ4lMRQ2dZMYZG8-cU_9Zq-OQ1DttePd' cloudFileMetadata_-_folder='root' cloudFileName='04b-RandomForest-FeatureImportance.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1OJ4lMRQ2dZMYZG8-cU_9Zq-OQ1DttePd?alt=media' filename='04b-RandomForest-FeatureImportance.csv' server='' server-oauth='server-custom' username='erinkeough@ymail.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-textscan.0ay78d60pa8e3l1dp6wak1jdst4f' name='04b-RandomForest-FeatureImportance.csv' table='[04b-RandomForest-FeatureImportance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='Importance' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[04b-RandomForest-FeatureImportance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance]</local-name>
            <parent-name>[04b-RandomForest-FeatureImportance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='04b-RandomForest-FeatureImportance.csv' datatype='table' name='[__tableau_internal_object_id__].[04b-RandomForest-FeatureImportance.csv_D688918519D545B7AD75C4E384BBD4E5]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='03-ModelComparisonSummary (03c-RandForMetrics)' inline='true' name='federated.1lywagu1lurypl1gx742l0irr8hz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='03c-RandForMetrics' name='cloudfile:googledrive-excel-direct.047qfq809cl28m14ccqvy1xi69j8'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1PT5Vf_TKW3EGp0C9qIIbO0-gXwNW-Hf4it_ARME6mWU' cloudFileMetadata_-_folder='root' cloudFileName='03c-RandForMetrics.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1PT5Vf_TKW3EGp0C9qIIbO0-gXwNW-Hf4it_ARME6mWU/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='03c-RandForMetrics.xlsx' interpretationMode='0' server='' server-oauth='server-custom' username='erinkeough@ymail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-excel-direct.047qfq809cl28m14ccqvy1xi69j8' name='03-ModelComparisonSummary' table='[&apos;03-ModelComparisonSummary$&apos;]' type='table'>
          <columns gridOrigin='A1:G2:no:A1:G2:0' header='yes' outcome='6'>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='real' name='Accuracy' ordinal='1' />
            <column datatype='real' name='Precision' ordinal='2' />
            <column datatype='real' name='Recall' ordinal='3' />
            <column datatype='real' name='F1' ordinal='4' />
            <column datatype='real' name='ROC_AUC' ordinal='5' />
            <column datatype='real' name='PR_AUC' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precision]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recall]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROC_AUC]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR_AUC]</local-name>
            <parent-name>[03-ModelComparisonSummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pr Auc' datatype='real' name='[PR_AUC]' role='measure' type='quantitative' />
      <column caption='Roc Auc' datatype='real' name='[ROC_AUC]' role='measure' type='quantitative' />
      <column caption='03-ModelComparisonSummary' datatype='table' name='[__tableau_internal_object_id__].[03-ModelComparisonSummary_46604BA20BA143D596C0F2B9924AA8C8]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='04d-XGBoost-FeatureImportance' inline='true' name='federated.1noq6dy00xzuzw1fqnnxt1r4gpx4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='04d-XGBoost-FeatureImportance' name='textscan.12bbr2q0jzpeua12klhl61avvaqt'>
            <connection class='textscan' directory='C:/Users/erink/Documents/MyNotebooks' filename='04d-XGBoost-FeatureImportance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12bbr2q0jzpeua12klhl61avvaqt' name='04d-XGBoost-FeatureImportance.csv' table='[04d-XGBoost-FeatureImportance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='Importance' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[04d-XGBoost-FeatureImportance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance]</local-name>
            <parent-name>[04d-XGBoost-FeatureImportance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='04d-XGBoost-FeatureImportance.csv' datatype='table' name='[__tableau_internal_object_id__].[04d-XGBoost-FeatureImportance.csv_9D201CB04FAC4A0FB9B6A471DD42C3B3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='EDA-Dept'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='14'>Attrition by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='05-IBMAttritionData_cleaned' name='federated.0u7dxkz1h6g9081am6b5f0qies8y' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7dxkz1h6g9081am6b5f0qies8y'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='SUM(1)' datatype='integer' name='[Calculation_642888912997011476]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_642888912997011476]' derivation='User' name='[usr:Calculation_642888912997011476:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0u7dxkz1h6g9081am6b5f0qies8y].[none:Attrition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u7dxkz1h6g9081am6b5f0qies8y].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7dxkz1h6g9081am6b5f0qies8y].[usr:Calculation_642888912997011476:qk]</rows>
        <cols>[federated.0u7dxkz1h6g9081am6b5f0qies8y].[none:Department:nk]</cols>
        <show-full-range>
          <column>[federated.0u7dxkz1h6g9081am6b5f0qies8y].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='FI-GradBoost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='12'>Gradient Boosting Feature Importance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='04c-GradientBoosting-FeatureImportance.csv (Multiple Connections)' name='federated.0wkx6qw1jnlxg01d7tpkj1i3dhj1' />
            <datasource name='Parameters' />
            <datasource caption='Model Summary to Feature Importance' name='federated.03aw67j1bv7zoc17lppea15gvrju' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Logistic Regression' caption='Model Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LogisticRegression&quot;'>
              <calculation class='tableau' formula='&quot;LogisticRegression&quot;' />
              <aliases>
                <alias key='&quot;GradientBoosting&quot;' value='Gradient Boosting' />
                <alias key='&quot;LogisticRegression&quot;' value='Logistic Regression' />
                <alias key='&quot;RandomForest&quot;' value='Random Forest' />
                <alias key='&quot;SVM&quot;' value='Support Vector Machine (SVM)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03aw67j1bv7zoc17lppea15gvrju'>
            <column caption='T/F GradBoost' datatype='boolean' name='[T/F LogReg (copy) (copy) (copy) (copy)_642888912649306123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;GradientBoosting&apos;' />
            </column>
            <column-instance column='[T/F LogReg (copy) (copy) (copy) (copy)_642888912649306123]' derivation='Attribute' name='[attr:T/F LogReg (copy) (copy) (copy) (copy)_642888912649306123:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wkx6qw1jnlxg01d7tpkj1i3dhj1'>
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='real' name='[Importance]' role='measure' type='quantitative' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importance]' derivation='Sum' name='[sum:Importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wkx6qw1jnlxg01d7tpkj1i3dhj1].[none:Feature:nk]' direction='DESC' using='[federated.0wkx6qw1jnlxg01d7tpkj1i3dhj1].[sum:Importance:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03aw67j1bv7zoc17lppea15gvrju].[attr:T/F LogReg (copy) (copy) (copy) (copy)_642888912649306123:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wkx6qw1jnlxg01d7tpkj1i3dhj1].[none:Feature:nk]</rows>
        <cols>[federated.0wkx6qw1jnlxg01d7tpkj1i3dhj1].[sum:Importance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FI-LogReg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='12'>Logistic Regression Feature Importance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='04a-LogisticRegression-FeatureImportance.csv (Multiple Connections)' name='federated.0f2e6if1ajgooh14xobf01gxo7hn' />
            <datasource name='Parameters' />
            <datasource caption='Model Summary to Feature Importance' name='federated.03aw67j1bv7zoc17lppea15gvrju' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Logistic Regression' caption='Model Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LogisticRegression&quot;'>
              <calculation class='tableau' formula='&quot;LogisticRegression&quot;' />
              <aliases>
                <alias key='&quot;GradientBoosting&quot;' value='Gradient Boosting' />
                <alias key='&quot;LogisticRegression&quot;' value='Logistic Regression' />
                <alias key='&quot;RandomForest&quot;' value='Random Forest' />
                <alias key='&quot;SVM&quot;' value='Support Vector Machine (SVM)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03aw67j1bv7zoc17lppea15gvrju'>
            <column caption='T/F LogReg' datatype='boolean' name='[Calculation_642888912649097223]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;LogisticRegression&apos;' />
            </column>
            <column-instance column='[Calculation_642888912649097223]' derivation='Attribute' name='[attr:Calculation_642888912649097223:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f2e6if1ajgooh14xobf01gxo7hn'>
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='real' name='[Importance]' role='measure' type='quantitative' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importance]' derivation='Sum' name='[sum:Importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0f2e6if1ajgooh14xobf01gxo7hn].[none:Feature:nk]' direction='DESC' using='[federated.0f2e6if1ajgooh14xobf01gxo7hn].[sum:Importance:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03aw67j1bv7zoc17lppea15gvrju].[attr:Calculation_642888912649097223:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2e6if1ajgooh14xobf01gxo7hn].[none:Feature:nk]</rows>
        <cols>[federated.0f2e6if1ajgooh14xobf01gxo7hn].[sum:Importance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FI-RandForest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='12'>Random Forest Feature Importance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='04b-RandomForest-FeatureImportance' name='federated.1h8qodu11uknbb112nuew0vz0716' />
            <datasource name='Parameters' />
            <datasource caption='Model Summary to Feature Importance' name='federated.03aw67j1bv7zoc17lppea15gvrju' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Logistic Regression' caption='Model Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LogisticRegression&quot;'>
              <calculation class='tableau' formula='&quot;LogisticRegression&quot;' />
              <aliases>
                <alias key='&quot;GradientBoosting&quot;' value='Gradient Boosting' />
                <alias key='&quot;LogisticRegression&quot;' value='Logistic Regression' />
                <alias key='&quot;RandomForest&quot;' value='Random Forest' />
                <alias key='&quot;SVM&quot;' value='Support Vector Machine (SVM)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03aw67j1bv7zoc17lppea15gvrju'>
            <column caption='T/F RandForest' datatype='boolean' name='[T/F LogReg (copy) (copy) (copy)_642888912649293834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;RandomForest&apos;' />
            </column>
            <column-instance column='[T/F LogReg (copy) (copy) (copy)_642888912649293834]' derivation='Attribute' name='[attr:T/F LogReg (copy) (copy) (copy)_642888912649293834:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h8qodu11uknbb112nuew0vz0716'>
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='real' name='[Importance]' role='measure' type='quantitative' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importance]' derivation='Sum' name='[sum:Importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1h8qodu11uknbb112nuew0vz0716].[none:Feature:nk]' direction='DESC' using='[federated.1h8qodu11uknbb112nuew0vz0716].[sum:Importance:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03aw67j1bv7zoc17lppea15gvrju].[attr:T/F LogReg (copy) (copy) (copy)_642888912649293834:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h8qodu11uknbb112nuew0vz0716].[none:Feature:nk]</rows>
        <cols>[federated.1h8qodu11uknbb112nuew0vz0716].[sum:Importance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FI-SVM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;&#10;&#10;&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='10'>SVM algorithm does not </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='10'>support simple feature </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='10'>importance calculation.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Model Summary to Feature Importance' name='federated.03aw67j1bv7zoc17lppea15gvrju' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Logistic Regression' caption='Model Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LogisticRegression&quot;'>
              <calculation class='tableau' formula='&quot;LogisticRegression&quot;' />
              <aliases>
                <alias key='&quot;GradientBoosting&quot;' value='Gradient Boosting' />
                <alias key='&quot;LogisticRegression&quot;' value='Logistic Regression' />
                <alias key='&quot;RandomForest&quot;' value='Random Forest' />
                <alias key='&quot;SVM&quot;' value='Support Vector Machine (SVM)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03aw67j1bv7zoc17lppea15gvrju'>
            <column caption='Placeholder' datatype='integer' name='[Calculation_642888912606171138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='! Icon' datatype='string' name='[Info Icon (copy)_642888912683954189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;!&quot;' />
            </column>
            <column caption='T/F SVM' datatype='boolean' name='[T/F LogReg (copy) (copy)_642888912649285641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;SVM&apos;' />
            </column>
            <column-instance column='[Info Icon (copy)_642888912683954189]' derivation='None' name='[none:Info Icon (copy)_642888912683954189:nk]' pivot='key' type='nominal' />
            <column-instance column='[T/F LogReg (copy) (copy)_642888912649285641]' derivation='None' name='[none:T/F LogReg (copy) (copy)_642888912649285641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_642888912606171138]' derivation='User' name='[usr:Calculation_642888912606171138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.03aw67j1bv7zoc17lppea15gvrju].[none:Info Icon (copy)_642888912683954189:nk]' />
              <lod column='[federated.03aw67j1bv7zoc17lppea15gvrju].[none:T/F LogReg (copy) (copy)_642888912649285641:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03aw67j1bv7zoc17lppea15gvrju].[usr:Calculation_642888912606171138:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FI-XGB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='12'>XGBoost Feature Importance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='04d-XGBoost-FeatureImportance' name='federated.1noq6dy00xzuzw1fqnnxt1r4gpx4' />
            <datasource name='Parameters' />
            <datasource caption='Model Summary to Feature Importance' name='federated.03aw67j1bv7zoc17lppea15gvrju' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Logistic Regression' caption='Model Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LogisticRegression&quot;'>
              <calculation class='tableau' formula='&quot;LogisticRegression&quot;' />
              <aliases>
                <alias key='&quot;GradientBoosting&quot;' value='Gradient Boosting' />
                <alias key='&quot;LogisticRegression&quot;' value='Logistic Regression' />
                <alias key='&quot;RandomForest&quot;' value='Random Forest' />
                <alias key='&quot;SVM&quot;' value='Support Vector Machine (SVM)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03aw67j1bv7zoc17lppea15gvrju'>
            <column caption='T/F XBG' datatype='boolean' name='[T/F LogReg (copy)_642888912649269256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;XGBoost&apos;' />
            </column>
            <column-instance column='[T/F LogReg (copy)_642888912649269256]' derivation='Attribute' name='[attr:T/F LogReg (copy)_642888912649269256:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1noq6dy00xzuzw1fqnnxt1r4gpx4'>
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='real' name='[Importance]' role='measure' type='quantitative' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importance]' derivation='Sum' name='[sum:Importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1noq6dy00xzuzw1fqnnxt1r4gpx4].[none:Feature:nk]' direction='DESC' using='[federated.1noq6dy00xzuzw1fqnnxt1r4gpx4].[sum:Importance:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03aw67j1bv7zoc17lppea15gvrju].[attr:T/F LogReg (copy)_642888912649269256:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1noq6dy00xzuzw1fqnnxt1r4gpx4].[none:Feature:nk]</rows>
        <cols>[federated.1noq6dy00xzuzw1fqnnxt1r4gpx4].[sum:Importance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Importance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Model Summary to Feature Importance' name='federated.03aw67j1bv7zoc17lppea15gvrju' />
          </datasources>
          <datasource-dependencies datasource='federated.03aw67j1bv7zoc17lppea15gvrju'>
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='real' name='[Importance]' role='measure' type='quantitative' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importance]' derivation='Sum' name='[sum:Importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.03aw67j1bv7zoc17lppea15gvrju].[none:Feature:nk]' direction='DESC' using='[federated.03aw67j1bv7zoc17lppea15gvrju].[sum:Importance:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03aw67j1bv7zoc17lppea15gvrju].[none:Feature:nk]</rows>
        <cols>[federated.03aw67j1bv7zoc17lppea15gvrju].[sum:Importance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Info Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Model Summary to Feature Importance' name='federated.03aw67j1bv7zoc17lppea15gvrju' />
          </datasources>
          <datasource-dependencies datasource='federated.03aw67j1bv7zoc17lppea15gvrju'>
            <column caption='Placeholder' datatype='integer' name='[Calculation_642888912606171138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Info Icon' datatype='string' name='[Calculation_642888912607911939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;i&quot;' />
            </column>
            <column-instance column='[Calculation_642888912607911939]' derivation='None' name='[none:Calculation_642888912607911939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_642888912606171138]' derivation='User' name='[usr:Calculation_642888912606171138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03aw67j1bv7zoc17lppea15gvrju].[none:Calculation_642888912607911939:nk]'>
            <groupfilter function='member' level='[none:Calculation_642888912607911939:nk]' member='&quot;i&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03aw67j1bv7zoc17lppea15gvrju].[none:Calculation_642888912607911939:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03aw67j1bv7zoc17lppea15gvrju].[none:Calculation_642888912607911939:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c16100' fontname='Tableau Bold' fontsize='9'>Author:</run>
                <run bold='true' fontsize='9'> Erin Keough</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#c16100' fontname='Tableau Bold' fontsize='9'>Email:</run>
                <run bold='true' fontcolor='#c16100' fontsize='9'> </run>
                <run bold='true' fontsize='9'>erinkeough@ymail.com</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#c16100' fontname='Tableau Bold' fontsize='9'>Github Project Repository:</run>
                <run bold='true' fontsize='9'> https://github.com/erinkeough/MFS-Interview-2025</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03aw67j1bv7zoc17lppea15gvrju].[usr:Calculation_642888912606171138:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55aa7f' fontname='Tableau Bold' fontsize='16'>Insights</run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#9d7660' fontsize='9'>Logistic Regression yields the highest </run>
            <run bold='true' fontcolor='#c16100' fontname='Tableau Bold' fontsize='9'>Recall</run>
            <run fontcolor='#9d7660' fontsize='9'> at 0.362, meaning it is most sensitive to attrition cases by identifying the largest proportion of employees who are at risk of leaving.</run>
            <run>&#10;</run>
            <run fontsize='8'> </run>
            <run>&#10;</run>
            <run fontcolor='#9d7660' fontsize='9'>The Logistic Regression model also has the highest</run>
            <run bold='true' fontcolor='#c16100' fontsize='9'> </run>
            <run bold='true' fontcolor='#c16100' fontname='Tableau Bold' fontsize='9'>F1 Score</run>
            <run fontcolor='#9d7660' fontsize='9'> at 0.472, indicating the best overall balance between correctly identifying attrition cases and minimizing false alarms.</run>
            <run>&#10;</run>
            <run fontsize='8'> </run>
            <run>&#10;</run>
            <run fontcolor='#9d7660' fontsize='9'>Across all models, the top features that contributed to the prediction of employee turnover include</run>
            <run bold='true' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='9'> </run>
            <run bold='true' fontcolor='#c16100' fontname='Tableau Bold' fontsize='9'>Job Role</run>
            <run fontcolor='#9d7660' fontsize='9'> (particularly Research Directors &amp; Lab Technicians), </run>
            <run bold='true' fontcolor='#c16100' fontname='Tableau Bold' fontsize='9'>Overall Satisfaction</run>
            <run fontcolor='#9d7660' fontsize='9'>, </run>
            <run bold='true' fontcolor='#c16100' fontname='Tableau Bold' fontsize='9'>Overtime</run>
            <run fontcolor='#9d7660' fontsize='9'>,</run>
            <run fontcolor='#c16100' fontsize='9'> </run>
            <run bold='true' fontcolor='#c16100' fontname='Tableau Bold' fontsize='9'>Business Travel</run>
            <run fontcolor='#9d7660' fontsize='9'>, and </run>
            <run bold='true' fontcolor='#c16100' fontname='Tableau Bold' fontsize='9'>Years Since Last Promotion</run>
            <run fontcolor='#9d7660' fontsize='9'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Attr Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Key Performance Indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='05-IBMAttritionData_cleaned' name='federated.0u7dxkz1h6g9081am6b5f0qies8y' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7dxkz1h6g9081am6b5f0qies8y'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_642888912589856769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Attrition])' />
            </column>
            <column-instance column='[Calculation_642888912589856769]' derivation='User' name='[usr:Calculation_642888912589856769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0u7dxkz1h6g9081am6b5f0qies8y].[usr:Calculation_642888912589856769:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#55aa7f' fontname='Tableau Bold' fontsize='14'>Attrition Rate</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0u7dxkz1h6g9081am6b5f0qies8y].[usr:Calculation_642888912589856769:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Avg Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55aa7f' fontname='Tableau Bold' fontsize='16'>Average Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='05-IBMAttritionData_cleaned' name='federated.0u7dxkz1h6g9081am6b5f0qies8y' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7dxkz1h6g9081am6b5f0qies8y'>
            <column caption='Avg Tenure' datatype='real' name='[Calculation_642888912991907858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([YearsAtCompany])' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_642888912991907858]' derivation='User' name='[usr:Calculation_642888912991907858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0u7dxkz1h6g9081am6b5f0qies8y].[usr:Calculation_642888912991907858:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#55aa7f' fontname='Tableau Bold' fontsize='14'>Average Tenure</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0u7dxkz1h6g9081am6b5f0qies8y].[usr:Calculation_642888912991907858:qk]> years]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Key Performance Indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='05-IBMAttritionData_cleaned' name='federated.0u7dxkz1h6g9081am6b5f0qies8y' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7dxkz1h6g9081am6b5f0qies8y'>
            <column caption='Avg Satisfaction' datatype='real' name='[Calculation_642888912999469077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([OverallSatisfaction])' />
            </column>
            <column caption='Overall Satisfaction' datatype='real' name='[OverallSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_642888912999469077]' derivation='User' name='[usr:Calculation_642888912999469077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0u7dxkz1h6g9081am6b5f0qies8y].[usr:Calculation_642888912999469077:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#55aa7f' fontname='Tableau Bold' fontsize='14'>Overall Satisfaction</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0u7dxkz1h6g9081am6b5f0qies8y].[usr:Calculation_642888912999469077:qk]> / 4]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Metrics-GradBoost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='12'>Gradient Boosting</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='12'>Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='03-ModelComparisonSummary (03a-LogRegMetrics)' name='federated.0hw13711apo15z10pvlkw0y0plmf' />
            <datasource name='Parameters' />
            <datasource caption='Model Summary to Feature Importance' name='federated.03aw67j1bv7zoc17lppea15gvrju' />
            <datasource caption='03-ModelComparisonSummary (03d-GradBoostMetrics)' name='federated.0uusr9t0kicw1n1ezskvk06fdj60' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Logistic Regression' caption='Model Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LogisticRegression&quot;'>
              <calculation class='tableau' formula='&quot;LogisticRegression&quot;' />
              <aliases>
                <alias key='&quot;GradientBoosting&quot;' value='Gradient Boosting' />
                <alias key='&quot;LogisticRegression&quot;' value='Logistic Regression' />
                <alias key='&quot;RandomForest&quot;' value='Random Forest' />
                <alias key='&quot;SVM&quot;' value='Support Vector Machine (SVM)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03aw67j1bv7zoc17lppea15gvrju'>
            <column caption='T/F GradBoost' datatype='boolean' name='[T/F LogReg (copy) (copy) (copy) (copy)_642888912649306123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;GradientBoosting&apos;' />
            </column>
            <column-instance column='[T/F LogReg (copy) (copy) (copy) (copy)_642888912649306123]' derivation='Attribute' name='[attr:T/F LogReg (copy) (copy) (copy) (copy)_642888912649306123:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hw13711apo15z10pvlkw0y0plmf' />
          <datasource-dependencies datasource='federated.0uusr9t0kicw1n1ezskvk06fdj60'>
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
            <column datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column caption='Pr Auc' datatype='real' name='[PR_AUC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precision]' role='measure' type='quantitative' />
            <column caption='Roc Auc' datatype='real' name='[ROC_AUC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recall]' role='measure' type='quantitative' />
            <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PR_AUC]' derivation='Sum' name='[sum:PR_AUC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precision]' derivation='Sum' name='[sum:Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROC_AUC]' derivation='Sum' name='[sum:ROC_AUC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recall]' derivation='Sum' name='[sum:Recall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hw13711apo15z10pvlkw0y0plmf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uusr9t0kicw1n1ezskvk06fdj60].[sum:Accuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uusr9t0kicw1n1ezskvk06fdj60].[sum:F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uusr9t0kicw1n1ezskvk06fdj60].[sum:Recall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uusr9t0kicw1n1ezskvk06fdj60].[sum:Precision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uusr9t0kicw1n1ezskvk06fdj60].[sum:ROC_AUC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uusr9t0kicw1n1ezskvk06fdj60].[sum:PR_AUC:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hw13711apo15z10pvlkw0y0plmf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uusr9t0kicw1n1ezskvk06fdj60].[sum:Accuracy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uusr9t0kicw1n1ezskvk06fdj60].[sum:F1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uusr9t0kicw1n1ezskvk06fdj60].[sum:Recall:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uusr9t0kicw1n1ezskvk06fdj60].[sum:Precision:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uusr9t0kicw1n1ezskvk06fdj60].[sum:ROC_AUC:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uusr9t0kicw1n1ezskvk06fdj60].[sum:PR_AUC:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hw13711apo15z10pvlkw0y0plmf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03aw67j1bv7zoc17lppea15gvrju].[attr:T/F LogReg (copy) (copy) (copy) (copy)_642888912649306123:nk]' />
              <text column='[federated.0hw13711apo15z10pvlkw0y0plmf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hw13711apo15z10pvlkw0y0plmf].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Metrics-LogReg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='12'>Logistic Regression &#10;Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='03-ModelComparisonSummary (03a-LogRegMetrics)' name='federated.0hw13711apo15z10pvlkw0y0plmf' />
            <datasource name='Parameters' />
            <datasource caption='Model Summary to Feature Importance' name='federated.03aw67j1bv7zoc17lppea15gvrju' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Logistic Regression' caption='Model Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LogisticRegression&quot;'>
              <calculation class='tableau' formula='&quot;LogisticRegression&quot;' />
              <aliases>
                <alias key='&quot;GradientBoosting&quot;' value='Gradient Boosting' />
                <alias key='&quot;LogisticRegression&quot;' value='Logistic Regression' />
                <alias key='&quot;RandomForest&quot;' value='Random Forest' />
                <alias key='&quot;SVM&quot;' value='Support Vector Machine (SVM)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03aw67j1bv7zoc17lppea15gvrju'>
            <column caption='T/F LogReg' datatype='boolean' name='[Calculation_642888912649097223]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;LogisticRegression&apos;' />
            </column>
            <column-instance column='[Calculation_642888912649097223]' derivation='Attribute' name='[attr:Calculation_642888912649097223:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hw13711apo15z10pvlkw0y0plmf'>
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
            <column datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column caption='Pr Auc' datatype='real' name='[PR_AUC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precision]' role='measure' type='quantitative' />
            <column caption='Roc Auc' datatype='real' name='[ROC_AUC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recall]' role='measure' type='quantitative' />
            <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PR_AUC]' derivation='Sum' name='[sum:PR_AUC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precision]' derivation='Sum' name='[sum:Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROC_AUC]' derivation='Sum' name='[sum:ROC_AUC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recall]' derivation='Sum' name='[sum:Recall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hw13711apo15z10pvlkw0y0plmf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hw13711apo15z10pvlkw0y0plmf].[sum:Accuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hw13711apo15z10pvlkw0y0plmf].[sum:F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hw13711apo15z10pvlkw0y0plmf].[sum:Recall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hw13711apo15z10pvlkw0y0plmf].[sum:Precision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hw13711apo15z10pvlkw0y0plmf].[sum:ROC_AUC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hw13711apo15z10pvlkw0y0plmf].[sum:PR_AUC:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hw13711apo15z10pvlkw0y0plmf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hw13711apo15z10pvlkw0y0plmf].[sum:Accuracy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hw13711apo15z10pvlkw0y0plmf].[sum:F1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hw13711apo15z10pvlkw0y0plmf].[sum:Recall:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hw13711apo15z10pvlkw0y0plmf].[sum:Precision:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hw13711apo15z10pvlkw0y0plmf].[sum:ROC_AUC:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hw13711apo15z10pvlkw0y0plmf].[sum:PR_AUC:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hw13711apo15z10pvlkw0y0plmf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03aw67j1bv7zoc17lppea15gvrju].[attr:Calculation_642888912649097223:nk]' />
              <text column='[federated.0hw13711apo15z10pvlkw0y0plmf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hw13711apo15z10pvlkw0y0plmf].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Metrics-RandForest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='12'>Random Forest</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='12'>Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='03-ModelComparisonSummary (03a-LogRegMetrics)' name='federated.0hw13711apo15z10pvlkw0y0plmf' />
            <datasource name='Parameters' />
            <datasource caption='03-ModelComparisonSummary (03c-RandForMetrics)' name='federated.1lywagu1lurypl1gx742l0irr8hz' />
            <datasource caption='Model Summary to Feature Importance' name='federated.03aw67j1bv7zoc17lppea15gvrju' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Logistic Regression' caption='Model Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LogisticRegression&quot;'>
              <calculation class='tableau' formula='&quot;LogisticRegression&quot;' />
              <aliases>
                <alias key='&quot;GradientBoosting&quot;' value='Gradient Boosting' />
                <alias key='&quot;LogisticRegression&quot;' value='Logistic Regression' />
                <alias key='&quot;RandomForest&quot;' value='Random Forest' />
                <alias key='&quot;SVM&quot;' value='Support Vector Machine (SVM)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03aw67j1bv7zoc17lppea15gvrju'>
            <column caption='T/F RandForest' datatype='boolean' name='[T/F LogReg (copy) (copy) (copy)_642888912649293834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;RandomForest&apos;' />
            </column>
            <column-instance column='[T/F LogReg (copy) (copy) (copy)_642888912649293834]' derivation='Attribute' name='[attr:T/F LogReg (copy) (copy) (copy)_642888912649293834:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hw13711apo15z10pvlkw0y0plmf' />
          <datasource-dependencies datasource='federated.1lywagu1lurypl1gx742l0irr8hz'>
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
            <column datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column caption='Pr Auc' datatype='real' name='[PR_AUC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precision]' role='measure' type='quantitative' />
            <column caption='Roc Auc' datatype='real' name='[ROC_AUC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recall]' role='measure' type='quantitative' />
            <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PR_AUC]' derivation='Sum' name='[sum:PR_AUC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precision]' derivation='Sum' name='[sum:Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROC_AUC]' derivation='Sum' name='[sum:ROC_AUC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recall]' derivation='Sum' name='[sum:Recall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hw13711apo15z10pvlkw0y0plmf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lywagu1lurypl1gx742l0irr8hz].[sum:Accuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lywagu1lurypl1gx742l0irr8hz].[sum:F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lywagu1lurypl1gx742l0irr8hz].[sum:Recall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lywagu1lurypl1gx742l0irr8hz].[sum:Precision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lywagu1lurypl1gx742l0irr8hz].[sum:ROC_AUC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lywagu1lurypl1gx742l0irr8hz].[sum:PR_AUC:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hw13711apo15z10pvlkw0y0plmf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lywagu1lurypl1gx742l0irr8hz].[sum:Accuracy:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lywagu1lurypl1gx742l0irr8hz].[sum:F1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lywagu1lurypl1gx742l0irr8hz].[sum:Recall:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lywagu1lurypl1gx742l0irr8hz].[sum:Precision:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lywagu1lurypl1gx742l0irr8hz].[sum:ROC_AUC:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lywagu1lurypl1gx742l0irr8hz].[sum:PR_AUC:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hw13711apo15z10pvlkw0y0plmf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03aw67j1bv7zoc17lppea15gvrju].[attr:T/F LogReg (copy) (copy) (copy)_642888912649293834:nk]' />
              <text column='[federated.0hw13711apo15z10pvlkw0y0plmf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hw13711apo15z10pvlkw0y0plmf].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Metrics-SVM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='12'>Support Vector Machine (SVM)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='12'>Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='03-ModelComparisonSummary (03b-SVMMetrics)' name='federated.0ye5b7u1ptb5gf1d3kwzc0qtf4e6' />
            <datasource name='Parameters' />
            <datasource caption='Model Summary to Feature Importance' name='federated.03aw67j1bv7zoc17lppea15gvrju' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Logistic Regression' caption='Model Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LogisticRegression&quot;'>
              <calculation class='tableau' formula='&quot;LogisticRegression&quot;' />
              <aliases>
                <alias key='&quot;GradientBoosting&quot;' value='Gradient Boosting' />
                <alias key='&quot;LogisticRegression&quot;' value='Logistic Regression' />
                <alias key='&quot;RandomForest&quot;' value='Random Forest' />
                <alias key='&quot;SVM&quot;' value='Support Vector Machine (SVM)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03aw67j1bv7zoc17lppea15gvrju'>
            <column caption='T/F SVM' datatype='boolean' name='[T/F LogReg (copy) (copy)_642888912649285641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;SVM&apos;' />
            </column>
            <column-instance column='[T/F LogReg (copy) (copy)_642888912649285641]' derivation='Attribute' name='[attr:T/F LogReg (copy) (copy)_642888912649285641:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ye5b7u1ptb5gf1d3kwzc0qtf4e6'>
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
            <column datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column caption='Pr Auc' datatype='real' name='[PR_AUC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precision]' role='measure' type='quantitative' />
            <column caption='Roc Auc' datatype='real' name='[ROC_AUC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recall]' role='measure' type='quantitative' />
            <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PR_AUC]' derivation='Sum' name='[sum:PR_AUC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precision]' derivation='Sum' name='[sum:Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROC_AUC]' derivation='Sum' name='[sum:ROC_AUC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recall]' derivation='Sum' name='[sum:Recall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ye5b7u1ptb5gf1d3kwzc0qtf4e6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ye5b7u1ptb5gf1d3kwzc0qtf4e6].[sum:Accuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ye5b7u1ptb5gf1d3kwzc0qtf4e6].[sum:F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ye5b7u1ptb5gf1d3kwzc0qtf4e6].[sum:Recall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ye5b7u1ptb5gf1d3kwzc0qtf4e6].[sum:Precision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ye5b7u1ptb5gf1d3kwzc0qtf4e6].[sum:ROC_AUC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ye5b7u1ptb5gf1d3kwzc0qtf4e6].[sum:PR_AUC:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ye5b7u1ptb5gf1d3kwzc0qtf4e6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ye5b7u1ptb5gf1d3kwzc0qtf4e6].[sum:Accuracy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ye5b7u1ptb5gf1d3kwzc0qtf4e6].[sum:F1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ye5b7u1ptb5gf1d3kwzc0qtf4e6].[sum:Recall:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ye5b7u1ptb5gf1d3kwzc0qtf4e6].[sum:Precision:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ye5b7u1ptb5gf1d3kwzc0qtf4e6].[sum:ROC_AUC:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ye5b7u1ptb5gf1d3kwzc0qtf4e6].[sum:PR_AUC:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ye5b7u1ptb5gf1d3kwzc0qtf4e6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03aw67j1bv7zoc17lppea15gvrju].[attr:T/F LogReg (copy) (copy)_642888912649285641:nk]' />
              <text column='[federated.0ye5b7u1ptb5gf1d3kwzc0qtf4e6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ye5b7u1ptb5gf1d3kwzc0qtf4e6].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Metrics-XGB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='12'>XGBoost</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='12'>Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='03-ModelComparisonSummary (03a-LogRegMetrics)' name='federated.0hw13711apo15z10pvlkw0y0plmf' />
            <datasource caption='03-ModelComparisonSummary (03e-XGBMetrics)' name='federated.0itmcok1sfb0t8131rcwp02tu0gu' />
            <datasource name='Parameters' />
            <datasource caption='Model Summary to Feature Importance' name='federated.03aw67j1bv7zoc17lppea15gvrju' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Logistic Regression' caption='Model Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LogisticRegression&quot;'>
              <calculation class='tableau' formula='&quot;LogisticRegression&quot;' />
              <aliases>
                <alias key='&quot;GradientBoosting&quot;' value='Gradient Boosting' />
                <alias key='&quot;LogisticRegression&quot;' value='Logistic Regression' />
                <alias key='&quot;RandomForest&quot;' value='Random Forest' />
                <alias key='&quot;SVM&quot;' value='Support Vector Machine (SVM)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03aw67j1bv7zoc17lppea15gvrju'>
            <column caption='T/F XBG' datatype='boolean' name='[T/F LogReg (copy)_642888912649269256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;XGBoost&apos;' />
            </column>
            <column-instance column='[T/F LogReg (copy)_642888912649269256]' derivation='Attribute' name='[attr:T/F LogReg (copy)_642888912649269256:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hw13711apo15z10pvlkw0y0plmf' />
          <datasource-dependencies datasource='federated.0itmcok1sfb0t8131rcwp02tu0gu'>
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
            <column datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column caption='Pr Auc' datatype='real' name='[PR_AUC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precision]' role='measure' type='quantitative' />
            <column caption='Roc Auc' datatype='real' name='[ROC_AUC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recall]' role='measure' type='quantitative' />
            <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PR_AUC]' derivation='Sum' name='[sum:PR_AUC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precision]' derivation='Sum' name='[sum:Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROC_AUC]' derivation='Sum' name='[sum:ROC_AUC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recall]' derivation='Sum' name='[sum:Recall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hw13711apo15z10pvlkw0y0plmf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0itmcok1sfb0t8131rcwp02tu0gu].[sum:Accuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0itmcok1sfb0t8131rcwp02tu0gu].[sum:F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0itmcok1sfb0t8131rcwp02tu0gu].[sum:Recall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0itmcok1sfb0t8131rcwp02tu0gu].[sum:Precision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0itmcok1sfb0t8131rcwp02tu0gu].[sum:ROC_AUC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0itmcok1sfb0t8131rcwp02tu0gu].[sum:PR_AUC:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hw13711apo15z10pvlkw0y0plmf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0itmcok1sfb0t8131rcwp02tu0gu].[sum:Accuracy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0itmcok1sfb0t8131rcwp02tu0gu].[sum:F1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0itmcok1sfb0t8131rcwp02tu0gu].[sum:Recall:qk]&quot;</bucket>
              <bucket>&quot;[federated.0itmcok1sfb0t8131rcwp02tu0gu].[sum:Precision:qk]&quot;</bucket>
              <bucket>&quot;[federated.0itmcok1sfb0t8131rcwp02tu0gu].[sum:ROC_AUC:qk]&quot;</bucket>
              <bucket>&quot;[federated.0itmcok1sfb0t8131rcwp02tu0gu].[sum:PR_AUC:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hw13711apo15z10pvlkw0y0plmf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03aw67j1bv7zoc17lppea15gvrju].[attr:T/F LogReg (copy)_642888912649269256:nk]' />
              <text column='[federated.0hw13711apo15z10pvlkw0y0plmf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hw13711apo15z10pvlkw0y0plmf].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Model Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='12'>Model Performance Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Model Summary to Feature Importance' name='federated.03aw67j1bv7zoc17lppea15gvrju' />
          </datasources>
          <datasource-dependencies datasource='federated.03aw67j1bv7zoc17lppea15gvrju'>
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
            <column datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Recall]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recall]' derivation='Sum' name='[sum:Recall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03aw67j1bv7zoc17lppea15gvrju].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03aw67j1bv7zoc17lppea15gvrju].[sum:Accuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03aw67j1bv7zoc17lppea15gvrju].[sum:F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03aw67j1bv7zoc17lppea15gvrju].[sum:Recall:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03aw67j1bv7zoc17lppea15gvrju].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03aw67j1bv7zoc17lppea15gvrju].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03aw67j1bv7zoc17lppea15gvrju].[Multiple Values]</rows>
        <cols>([federated.03aw67j1bv7zoc17lppea15gvrju].[none:Model:nk] / [federated.03aw67j1bv7zoc17lppea15gvrju].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Recommendations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55aa7f' fontname='Tableau Bold' fontsize='16'>Recommendations</run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#9d7660' fontsize='9'>Operationalize the Logistic Regression model: offers</run>
            <run bold='true' fontcolor='#c16100' fontname='Tableau Bold' fontsize='9'> business risk mitigation</run>
            <run fontcolor='#9d7660' fontsize='9'> with the highest recall, </run>
            <run bold='true' fontcolor='#c16100' fontname='Tableau Bold' fontsize='9'>reliability</run>
            <run fontcolor='#9d7660' fontsize='9'> as a balanced model with its F1 score, and </run>
            <run bold='true' fontcolor='#c16100' fontname='Tableau Bold' fontsize='9'>interpretability</run>
            <run fontcolor='#9d7660' fontsize='9'> to help HR teams understand </run>
            <run fontcolor='#9d7660' fontsize='9' italic='true'>why</run>
            <run fontcolor='#9d7660' fontsize='9'> employees leave.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#9d7660' fontsize='9'>Utilize predictive model for quarterly attrition </run>
            <run bold='true' fontcolor='#c16100' fontname='Tableau Bold' fontsize='9'>monitoring</run>
            <run fontcolor='#9d7660' fontsize='9'>.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#9d7660' fontsize='9'>Consider re-evaluating compensation, advancement programs, etc. for </run>
            <run bold='true' fontcolor='#c16100' fontname='Tableau Bold' fontsize='9'>high-turnover departments</run>
            <run fontcolor='#9d7660' fontsize='9'>, and prioritize</run>
            <run bold='true' fontcolor='#c16100' fontname='Tableau Bold' fontsize='9'> overall satisfaction enhancements</run>
            <run fontcolor='#9d7660' fontsize='9'> (e.g., job satisfaction pulse check with manager, overtime reduction, review promotion potential).</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Main Page'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c16100' fontname='Microsoft YaHei UI' fontsize='20'>MFS Interview Case Study - Predicting Employee Turnover</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='890' maxwidth='1366' minheight='890' minwidth='1366' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Logistic Regression' caption='Model Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LogisticRegression&quot;'>
          <calculation class='tableau' formula='&quot;LogisticRegression&quot;' />
          <aliases>
            <alias key='&quot;GradientBoosting&quot;' value='Gradient Boosting' />
            <alias key='&quot;LogisticRegression&quot;' value='Logistic Regression' />
            <alias key='&quot;RandomForest&quot;' value='Random Forest' />
            <alias key='&quot;SVM&quot;' value='Support Vector Machine (SVM)' />
          </aliases>
          <members>
            <member alias='Logistic Regression' value='&quot;LogisticRegression&quot;' />
            <member alias='Gradient Boosting' value='&quot;GradientBoosting&quot;' />
            <member alias='Random Forest' value='&quot;RandomForest&quot;' />
            <member value='&quot;XGBoost&quot;' />
            <member alias='Support Vector Machine (SVM)' value='&quot;SVM&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10225' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='899'>
            <zone fixed-size='46' h='6068' id='7' is-fixed='true' type-v2='title' w='98828' x='586' y='899'>
            </zone>
          </zone>
          <zone h='32022' id='12' param='horz' type-v2='layout-flow' w='45022' x='54392' y='67079'>
            <zone h='32022' id='48' param='horz' type-v2='layout-flow' w='45022' x='54392' y='67079'>
              <zone h='32022' id='49' name='Recommendations' w='45022' x='54392' y='67079'>
                <layout-cache type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='55955' id='14' param='horz' type-v2='layout-flow' w='18449' x='55490' y='11124'>
            <zone h='55049' hidden-by-user='true' id='39' name='Metrics-SVM' w='17699' x='55990' y='11577'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='55049' hidden-by-user='true' id='38' name='Metrics-XGB' w='17699' x='55990' y='11577'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='55037' hidden-by-user='true' id='37' name='Metrics-GradBoost' w='17699' x='55990' y='11583'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='55037' hidden-by-user='true' id='36' name='Metrics-RandForest' w='17699' x='55990' y='11583'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='55057' id='35' name='Metrics-LogReg' w='17570' x='56076' y='11573'>
              <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='42023' id='15' param='vert' type-v2='layout-flow' w='54904' x='586' y='25056'>
            <zone h='38427' id='20' name='Model Comparison' w='54904' x='586' y='25056'>
              <layout-cache cell-count-w='15' minheight='179' non-cell-size-w='64' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='24' h='3596' id='21' is-fixed='true' leg-item-layout='horz' name='Model Comparison' pane-specification-id='0' param='[federated.03aw67j1bv7zoc17lppea15gvrju].[:Measure Names]' show-title='false' type-v2='color' w='54904' x='586' y='63483'>
            </zone>
          </zone>
          <zone h='13932' id='16' param='horz' type-v2='layout-flow' w='18960' x='36530' y='11124'>
            <zone h='13034' id='62' name='KPI-Satisfaction' show-title='false' w='18374' x='36823' y='11573'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='13932' id='17' param='vert' type-v2='layout-flow' w='17789' x='586' y='11124'>
            <zone fixed-size='137' h='13034' id='19' is-fixed='true' name='KPI-Attr Rate' show-title='false' w='17203' x='879' y='11573'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='13932' id='18' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='18155' x='18375' y='11124'>
            <zone fixed-size='80' h='13034' id='61' is-fixed='true' name='KPI-Avg Tenure' show-title='false' w='17569' x='18668' y='11573'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='55955' id='26' param='horz' type-v2='layout-flow' w='25475' x='73939' y='11124'>
            <zone h='55955' hidden-by-user='true' id='34' name='FI-SVM' w='25475' x='73939' y='11124'>
              <layout-cache cell-count-w='1' minheight='359' non-cell-size-w='10' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='55955' hidden-by-user='true' id='28' name='FI-RandForest' w='25475' x='73939' y='11124'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='55955' hidden-by-user='true' id='29' name='FI-GradBoost' w='25475' x='73939' y='11124'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='55955' hidden-by-user='true' id='30' name='FI-XGB' w='25475' x='73939' y='11124'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='55955' id='27' name='FI-LogReg' w='25475' x='73939' y='11124'>
              <layout-cache fixed-size-h='1092' minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='32022' id='42' param='horz' type-v2='layout-flow' w='53806' x='586' y='67079'>
            <zone h='32022' id='44' name='Insights' w='53806' x='586' y='67079'>
              <layout-cache type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='7640' id='8' name='Info Icon' show-title='false' w='6515' x='92899' y='1011' />
        <zone custom-title='true' h='5506' id='31' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='26208' x='62592' y='7191'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ba9582' fontsize='8'>Model Selection</run>
          </formatted-text>
        </zone>
        <zone h='4045' id='45' is-centered='0' is-scaled='1' param='C:/Users/erink/OneDrive/Documents/My Tableau Repository/Shapes/lightbulb.png' type-v2='bitmap' w='2562' x='1318' y='75393' />
        <zone h='4045' id='46' is-centered='0' is-scaled='1' param='C:/Users/erink/AppData/Local/Temp/TableauTemp/1c3j66m1mtfaf01ffrjy60v9sbs6/Sheets1/Image/lightbulb.png' type-v2='bitmap' w='2562' x='1318' y='82022' />
        <zone h='4045' id='47' is-centered='0' is-scaled='1' param='C:/Users/erink/AppData/Local/Temp/TableauTemp/1c3j66m1mtfaf01ffrjy60v9sbs6/Sheets1/Image/lightbulb.png' type-v2='bitmap' w='2562' x='1318' y='89213' />
        <zone h='3371' id='50' is-centered='0' is-scaled='1' param='C:/Users/erink/OneDrive/Documents/My Tableau Repository/Shapes/tickmark.png' type-v2='bitmap' w='2196' x='55198' y='76854' />
        <zone h='3371' id='51' is-centered='0' is-scaled='1' param='C:/Users/erink/AppData/Local/Temp/TableauTemp/1c3j66m1mtfaf01ffrjy60v9sbs6/Sheets3/Image/tickmark.png' type-v2='bitmap' w='2196' x='55198' y='84382' />
        <zone h='3371' id='52' is-centered='0' is-scaled='1' param='C:/Users/erink/AppData/Local/Temp/TableauTemp/1c3j66m1mtfaf01ffrjy60v9sbs6/Sheets3/Image/tickmark.png' type-v2='bitmap' w='2196' x='55271' y='91461' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='8ef88c12-1077-415a-b1b8-ab89c3c5093d' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='8ef88c12-1077-415a-b1b8-ab89c3c5093d' node-guid='75a553bc-f5b2-4539-8060-a31364c0745d' />
        <pair execution-subgraph-guid='8ef88c12-1077-415a-b1b8-ab89c3c5093d' node-guid='257dcfed-56ef-4081-82d8-01fd3a60f7ef' />
        <pair execution-subgraph-guid='8ef88c12-1077-415a-b1b8-ab89c3c5093d' node-guid='30201f32-7cbc-4da8-b42b-3960d220261f' />
        <pair execution-subgraph-guid='8ef88c12-1077-415a-b1b8-ab89c3c5093d' node-guid='d0250ec7-75b9-44a3-93b1-01eec5504491' />
        <pair execution-subgraph-guid='8ef88c12-1077-415a-b1b8-ab89c3c5093d' node-guid='c3304449-d7b4-4c45-8a15-cc0bcdb9a039' />
        <pair execution-subgraph-guid='8ef88c12-1077-415a-b1b8-ab89c3c5093d' node-guid='220e910d-39bf-4393-8642-0cdfc2f8c48d' />
        <pair execution-subgraph-guid='8ef88c12-1077-415a-b1b8-ab89c3c5093d' node-guid='e81a8382-a941-4ded-8277-a6036a468a0f' />
        <pair execution-subgraph-guid='8ef88c12-1077-415a-b1b8-ab89c3c5093d' node-guid='d802387e-ced9-44ed-887c-f77bb688a1d8' />
        <pair execution-subgraph-guid='8ef88c12-1077-415a-b1b8-ab89c3c5093d' node-guid='fbfaa999-4f4f-409d-bfe8-b6649ed8493b' />
        <pair execution-subgraph-guid='8ef88c12-1077-415a-b1b8-ab89c3c5093d' node-guid='1a1d660c-c452-4cf0-9eab-bc5c2b67a288' />
        <pair execution-subgraph-guid='8ef88c12-1077-415a-b1b8-ab89c3c5093d' node-guid='3839a947-cdcb-413b-87ee-a1e31646b773' />
        <pair execution-subgraph-guid='8ef88c12-1077-415a-b1b8-ab89c3c5093d' node-guid='bd78fba9-9081-491d-a9c1-5724084a0bac' />
        <pair execution-subgraph-guid='8ef88c12-1077-415a-b1b8-ab89c3c5093d' node-guid='6d84b870-401d-40ab-8c09-b1c7e9a73d22' />
        <pair execution-subgraph-guid='8ef88c12-1077-415a-b1b8-ab89c3c5093d' node-guid='8756115c-679f-483b-86f3-317021a73331' />
        <pair execution-subgraph-guid='8ef88c12-1077-415a-b1b8-ab89c3c5093d' node-guid='334ec17d-ef0b-48cc-ace7-d4a8a40accd1' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.03aw67j1bv7zoc17lppea15gvrju].[T/F LogReg (copy) (copy) (copy)_642888912649293834]' fieldname-input-guid='97daef4e-3310-4257-afb1-03f5cff67dec' node-guid='75a553bc-f5b2-4539-8060-a31364c0745d' value-output-guid='66b2dab1-bac5-4b37-a1d0-93c94413949d' />
        <dashboard-zone-visibility-node dashboard-identifier='{836661E0-38F3-465A-A0AC-B4D2C4FFA860}' node-guid='257dcfed-56ef-4081-82d8-01fd3a60f7ef' visibility-input-guid='1627d43e-92d5-4459-9f4a-1681351576cb' zone-id='29' />
        <dashboard-zone-visibility-node dashboard-identifier='{836661E0-38F3-465A-A0AC-B4D2C4FFA860}' node-guid='30201f32-7cbc-4da8-b42b-3960d220261f' visibility-input-guid='4c49cffb-2d58-4832-8f20-79f7beddb4b8' zone-id='28' />
        <single-value-field-node fieldname='[federated.03aw67j1bv7zoc17lppea15gvrju].[T/F LogReg (copy) (copy) (copy) (copy)_642888912649306123]' fieldname-input-guid='3a04c56a-6fbd-4be9-97ea-d719620b7318' node-guid='d0250ec7-75b9-44a3-93b1-01eec5504491' value-output-guid='3ac5b222-e858-40c6-a4ea-f9efee7de180' />
        <dashboard-zone-visibility-node dashboard-identifier='{836661E0-38F3-465A-A0AC-B4D2C4FFA860}' node-guid='c3304449-d7b4-4c45-8a15-cc0bcdb9a039' visibility-input-guid='0f41830d-da70-454f-959d-3b89cf21fb82' zone-id='37' />
        <single-value-field-node fieldname='[federated.03aw67j1bv7zoc17lppea15gvrju].[T/F LogReg (copy)_642888912649269256]' fieldname-input-guid='ef92ca78-800c-4eea-a928-8aab1f15a9d9' node-guid='220e910d-39bf-4393-8642-0cdfc2f8c48d' value-output-guid='abbc0e06-9aa6-48c8-b63a-3704fbfffe3e' />
        <single-value-field-node fieldname='[federated.03aw67j1bv7zoc17lppea15gvrju].[Calculation_642888912649097223]' fieldname-input-guid='78c1f9c6-e1d7-4573-aa4d-4a1bf077f705' node-guid='d802387e-ced9-44ed-887c-f77bb688a1d8' value-output-guid='ed195973-dfd2-465c-a062-9387b45b6463' />
        <dashboard-zone-visibility-node dashboard-identifier='{836661E0-38F3-465A-A0AC-B4D2C4FFA860}' node-guid='e81a8382-a941-4ded-8277-a6036a468a0f' visibility-input-guid='618957fa-954a-4b29-b83a-716a56a04a0f' zone-id='30' />
        <dashboard-zone-visibility-node dashboard-identifier='{836661E0-38F3-465A-A0AC-B4D2C4FFA860}' node-guid='fbfaa999-4f4f-409d-bfe8-b6649ed8493b' visibility-input-guid='f07f8353-f0d6-4e7f-8835-65a5654c07dc' zone-id='27' />
        <single-value-field-node fieldname='[federated.03aw67j1bv7zoc17lppea15gvrju].[T/F LogReg (copy) (copy)_642888912649285641]' fieldname-input-guid='eaa77b80-752e-4e22-b8f4-0d711435abb4' node-guid='1a1d660c-c452-4cf0-9eab-bc5c2b67a288' value-output-guid='9ec7fca6-902c-494c-87c8-3c70d85dfbb1' />
        <dashboard-zone-visibility-node dashboard-identifier='{836661E0-38F3-465A-A0AC-B4D2C4FFA860}' node-guid='3839a947-cdcb-413b-87ee-a1e31646b773' visibility-input-guid='4532f806-8dc7-484e-b853-25b36e96c432' zone-id='34' />
        <dashboard-zone-visibility-node dashboard-identifier='{836661E0-38F3-465A-A0AC-B4D2C4FFA860}' node-guid='bd78fba9-9081-491d-a9c1-5724084a0bac' visibility-input-guid='5d8cfeee-af35-40cd-9b88-add0c7048556' zone-id='39' />
        <dashboard-zone-visibility-node dashboard-identifier='{836661E0-38F3-465A-A0AC-B4D2C4FFA860}' node-guid='6d84b870-401d-40ab-8c09-b1c7e9a73d22' visibility-input-guid='3fae7f80-6db4-4e8c-bc4a-c9e22681e85a' zone-id='38' />
        <dashboard-zone-visibility-node dashboard-identifier='{836661E0-38F3-465A-A0AC-B4D2C4FFA860}' node-guid='8756115c-679f-483b-86f3-317021a73331' visibility-input-guid='ef04e826-bc74-4d61-8fb9-2040afd968ea' zone-id='36' />
        <dashboard-zone-visibility-node dashboard-identifier='{836661E0-38F3-465A-A0AC-B4D2C4FFA860}' node-guid='334ec17d-ef0b-48cc-ace7-d4a8a40accd1' visibility-input-guid='6b94094f-89a6-4df2-90bb-7b81ba0d5d14' zone-id='35' />
      </nodes>
      <edges>
        <edge from='3ac5b222-e858-40c6-a4ea-f9efee7de180' to='1627d43e-92d5-4459-9f4a-1681351576cb' />
        <edge from='3ac5b222-e858-40c6-a4ea-f9efee7de180' to='0f41830d-da70-454f-959d-3b89cf21fb82' />
        <edge from='66b2dab1-bac5-4b37-a1d0-93c94413949d' to='4c49cffb-2d58-4832-8f20-79f7beddb4b8' />
        <edge from='66b2dab1-bac5-4b37-a1d0-93c94413949d' to='ef04e826-bc74-4d61-8fb9-2040afd968ea' />
        <edge from='9ec7fca6-902c-494c-87c8-3c70d85dfbb1' to='4532f806-8dc7-484e-b853-25b36e96c432' />
        <edge from='9ec7fca6-902c-494c-87c8-3c70d85dfbb1' to='5d8cfeee-af35-40cd-9b88-add0c7048556' />
        <edge from='abbc0e06-9aa6-48c8-b63a-3704fbfffe3e' to='618957fa-954a-4b29-b83a-716a56a04a0f' />
        <edge from='abbc0e06-9aa6-48c8-b63a-3704fbfffe3e' to='3fae7f80-6db4-4e8c-bc4a-c9e22681e85a' />
        <edge from='ed195973-dfd2-465c-a062-9387b45b6463' to='f07f8353-f0d6-4e7f-8835-65a5654c07dc' />
        <edge from='ed195973-dfd2-465c-a062-9387b45b6463' to='6b94094f-89a6-4df2-90bb-7b81ba0d5d14' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
